<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/TrackerDesktopUI.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="526 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Tournament Viewer</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="TrackerDesktopUI.TournamentViewer" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">TournamentViewer</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="TrackerDesktopUI.CreateTournament" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">CreateTournament</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="TrackerDesktopUI.CreateTeam" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">CreateTeam</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>